language:
  elixir

services:
  - redis-server

env:
  - MIX_ENV=test

install:
  - mix local.rebar --force # for Elixir 1.3.0 and up
  - mix deps.get

script:
  - mix test --trace
  - mix coveralls.travis

